{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://ipwho.is https://script.google.com https://locate.measurementlab.net https://*.measurement-lab.org wss://*.measurement-lab.org; frame-src https://www.googletagmanager.com"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/wifi-sragen",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wifi-sragen/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wifi-wonogiri",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wifi-wonogiri/",
      "destination": "/",
      "permanent": true
    }
  ]
}
